<!DOCTYPE html>
<html lang="en">
    <head>
        <metacharset="utf-8">
    <style>
        .navone:link{
            text-decoration: underline;
            color: #FFF;
            background-color: #008;
            font-size: 30px;
        }
        .navone:visited{
            text-decoration: none;
            color: #FFF;
            background-color: #06a;
        }
        .navone:hover{
            text-decoration: none;
            color: #FFF;
            background-color: #000;
        }
        
        .navone:focus{
            text-decoration: none;
            color: #FFF;
            background-color: #06b;
        }
        .nanove:active{
            text-decoration: underline;
            color: #FFF;
            background: #06F;
        }
    </style>
    </head>
    <body>
        <ahref="6.html"class="nanove">LinkText</a>
    </body>
</html>